Name: "Foundations"
RootId: 18299963435767661598
Objects {
  Id: 4754768207944145633
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: 4095.18457
      Y: 1189.5647
      Z: 7.94740662e-12
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 4.10144377
      Y: 0.631852925
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11237380057291396899
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: -1096.51819
      Y: 4785.54541
      Z: 6.30433344e-11
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5.41587782
      Y: 0.631852686
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8803602419290290375
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: -1076.56775
      Y: 4785.54541
      Z: 6.24763088e-11
    }
    Rotation {
    }
    Scale {
      X: 5.87300825
      Y: 0.631852508
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13727510678984508941
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: 1745.89661
      Y: 1189.5647
      Z: -4.1697177e-11
    }
    Rotation {
    }
    Scale {
      X: 2.67279077
      Y: 0.631852508
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18235369544135249454
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: 419.036743
      Y: -4.99530615e-05
      Z: -2.28236718e-11
    }
    Rotation {
    }
    Scale {
      X: 1.39570069
      Y: 0.631852508
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15982298149736617941
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: 198.939209
      Y: -2.37153963e-05
      Z: -1.1111158e-11
    }
    Rotation {
      Yaw: -179.877808
    }
    Scale {
      X: 0.509352
      Y: 0.631852508
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18395261173489273744
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: 1697.09277
      Y: 57.3098564
      Z: 2.49070868e-11
    }
    Rotation {
      Yaw: 89.3209915
    }
    Scale {
      X: 1.29790056
      Y: 0.631852567
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 502489506132401871
  Name: "Whitebox Wall 01 - Foundation"
  Transform {
    Location {
      X: -1037.01245
      Y: -0.000120519137
      Z: -4.32859269e-11
    }
    Rotation {
    }
    Scale {
      X: 0.902647
      Y: 0.631852508
      Z: 0.722117543
    }
  }
  ParentId: 18299963435767661598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
